{
    "compilerOptions": {      
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "erasableSyntaxOnly": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true,

      "target": "ES2020",
      "module": "nodenext",
      "skipLibCheck": true,
      "outDir": "../../dist-electron",
    }
  }
  